{
  "name": "express-cookies",
  "version": "1.0.0",
  "description": "testing express-cookies",
  "main": "index.js",
  "scripts": {
    "start": "node ./index",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-marie-vos/express-cookies.git"
  },
  "keywords": [
    "cookies"
  ],
  "author": "anna-marie Vos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anna-marie-vos/express-cookies/issues"
  },
  "homepage": "https://github.com/anna-marie-vos/express-cookies#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "path": "^0.12.7"
  }
}
